
DEBUG=True

LOG_FILE="/var/log/lg-proxy.log"
LOG_LEVEL="WARNING"

BIND_IP = "0.0.0.0"
BIND_PORT = 4998

# Used to restrict access to lgproxy based on source IP address.
# Empty list = any IP is allowed to run queries.
ACCESS_LIST = ["172.22.167.67", "fd62:e667:840a::2"]

# Used to restrict access to lgproxy based on a shared secret (must also be configured in lg.cfg)
# Empty string or unset = no shared secret is required to run queries.
SHARED_SECRET="SecretBGPKeyWOW"

IPV4_SOURCE=""
IPV6_SOURCE=""

BIRD_SOCKET="/var/run/bird/bird.ctl"
BIRD6_SOCKET="/var/run/bird/bird6.ctl"

